# Hotkeys_service

./: pom.xml
src/main/java/com/bohdanllk/config/: AppConfig.java  MySpringDispatcherServletInitializer.java  SpringConfig.java
src/main/java/com/bohdanllk/controller/: AppController.java  HotkeyController.java  OsController.java  ParserController.java
src/main/java/com/bohdanllk/dao/: AppDAO.java  AppDAOImpl.java  BaseDAO.java  BaseDAOImpl.java  HotkeyDAO.java  HotkeyDAOImpl.java  OsDAO.java  OsDAOImpl.java
src/main/java/com/bohdanllk/dto/: AppDTO.java  AppWithHotkeysDTO.java  HotkeyDTO.java  OsDTO.java  ParserDTO.java
src/main/java/com/bohdanllk/exception/: ExceptionHandler.java  HotkeyExceptionHandler.java  NotFoundException.java  ParserException.java
src/main/java/com/bohdanllk/mainapp/: MainApp.java
src/main/java/com/bohdanllk/mapper/: AppMapper.java  HotkeyMapper.java  OsMapper.java
src/main/java/com/bohdanllk/model/: App.java  Hotkey.java  Os.java
src/main/java/com/bohdanllk/parser/: ParseHtml.java
src/main/java/com/bohdanllk/service/: AppService.java  AppServiceImpl.java  BaseService.java  HotkeyService.java  HotkeyServiceImpl.java  OsService.java  OsServiceImpl.java
src/main/resources/: application.properties
